<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56daccf7cc8446ac82cd6ea633540f09" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DelphosModel.DETALLETRASPASO" Width="1.5" PointX="7.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBBODEGA" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBCARGO" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBCATEGORIA" Width="1.5" PointX="11.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBDETALLEOC" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBDETALLESTOCK" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBDETALLEVENTA" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBMETODODEPAGO" Width="1.5" PointX="11.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBMOVIMIENTO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBORDENDECOMPRA" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBPROVEEDOR" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBRECEPCION" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBTRASPASO" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBUSUARIO" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DelphosModel.TBVENTA" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DelphosModel.TBCARGOTBUSUARIO" />
        <EntityTypeShape EntityType="DelphosModel.TBPRODUCTO" Width="1.5" PointX="9.5" PointY="4.375" />
        <AssociationConnector Association="DelphosModel.TBCATEGORIATBPRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>